<!DOCTYPE html>
<html>
<head>
	<title>Data Model Editor</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style/index.css">
    <!--<style type="text/css">
		* { margin: 0; padding: 0; }
		body { font-size: 14px; font-family: sans-serif; line-height: 30px; }
		.page-wrap { display: block; padding: 0px; }
		h1 { padding-bottom: 10px; border-bottom: 1px solid #cc9999; margin-bottom: 10px; }
		.csv-content { margin-top: 20px; }
		table { table-layout: fixed; border-collapse: collapse; }
		tr th { padding: 5px 10px; background: #99CC66; cursor: pointer;}
		tr td { border: 1px solid #666666; padding: 0 10px; max-width: 10%;}
		table tbody tr:nth-child(even) { background-color: whitesmoke; }
		.action-btns { margin-top: 15px; }
		td:focus { outline: 1px dashed black; background: #cccc99; }
		.csv-content ul { line-height: 20px; margin: 20px 15px; }
	</style>-->
    <style type="text/css">
		tr th { padding: 5px 10px; background: #99CC66; cursor: pointer;}
	</style>


</head>
<body>

<nav id="menu">
  <header>
    <h2>Menu</h2>
    <div class="uploader-content">
	<p>Upload your CSV file below</p>
	<input type="file" class="csv-file" name="csv_file">
    </div>
    <div class="action-btns" style="display: none;">
    	<button class="gen-csv">Download Updated CSV</button>
    </div>
  </header>
</nav>

<main id="panel">
      <header>
        <button class="toggle-button"></button>

        <div class="page-wrap">
        </div>
       </header>
</main>

	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/app.js" type="text/javascript"></script>
        <script src="js/slideout.min.js" type="text/javascript"></script>
        <script src="js/tippy.all.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		var app = new App();
		var currentItem = null;
		app.init();
        document.onkeydown = app.hotkey;
        $(document).on('click', 'td', function(e) {
            currentItem = this;
        });

        var slideout = new Slideout( {
            'panel': document.getElementById('panel'),
            'menu': document.getElementById('menu'),
            'padding': 256,
            'tolerance': 70
        });

        // Toggle button
        document.querySelector('.toggle-button').addEventListener('click', function() {
            $('.page-wrap').height($('#menu').height() - 5);
            slideout.toggle();
        }); 

	</script>
</body>
</html>
